:root {
--color-blue-900:hsl(233,54%,16%);
--color-blue-600:hsl(234,25%,52%);
--color-pink-600:hsl(341,92%,62%);
--color-pink-300:hsl(341,100%,83%);
--color-grey:hsl(232,10%,56%);
--color-white:hsl(0,0%,100%);
--gradient-pink:linear-gradient( hsl(13,100%,64%), hsl(322,87%,55%) );
--gradient-purple:linear-gradient(hsl(237,100%,64%), hsl(322,87%,55%));
}

*,
*::before,
*::after {
box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}

h1,
h2,
h3  {
    line-height: 1.2;
    font-weight: 800px;
    margin: 0;
}


a {
    text-decoration: none;
}
p {
    max-width: 50ch;
    color: var(--color-grey);
    line-height: 1.5;
}
image {
    display: block;
    max-width: 100%;
    height: auto;
}

img.logo {
    transition: opacity 150ms ease-in-out;
}

img.logo:hover{
    opacity: 0.5;
} 