<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | skilled e-Learning Lading Page</title>
    <link rel="icon" type="image/png" sizes="32*32" href="favicon-32x32.png">
    <link rel="stylesheet" href="/css/style.css/style.css">
   <title>Frontend Mentor | skilled Landing  page</title>
</head>
<body>
    <header class="header wrapper">
      <a href="/">
          <img class="logo" src="/image/logo-dark.svg"  width="111" height="28" />
      </a>
          <br>
          <div>
        <a href="" class="button dark">
          Get started
        </a>
        </div>
    </header>
    <main>
        <section class="hero wrapper">
          <div class="hero__text wrapper">

            <h1>Maximize skill,minimize budget</h1>
            <p>
                Our modern courses across a range of in-demand skills will give you the knowledge you need to live the life you want.
                
            </p>
           <div>
             <a href="" class="button pink">Get started</a>
           </div>
          
          </div>
          <picture>
          

            
            <img src="/image/image-hero-desktop@2x.webp" width="650px"  height="600px"/>

            
              
        
           

          
          </picture>
        
        </section>
       
          
        
        <section class="courses wrapper">
          <div class="wrapper">

          </div>
          <div class="block title">
            <h2>Check our most popular courses</h2>
          </div>
          <div class="block course">
            <img src="/image/icon-animation.svg" alt="" width="56" height="56">
            <h3>Animation</h3>
            <p>
              Learn the lastest animation technique to create stunning motin design and captivating your audience.
            </p>
            <a href="">Get started</a>
          </div>
          <div class="block course">
            <img src="/image/icon-design.svg" alt="" width="56" height="56">
            <h3>Design</h3>
            <p>
              Learn the lastest design technique to create stunning motion design and captivating your audience.
            </p>
            <a href="">Get started</a>
          </div>
          <div class="block course">
            <img src="/image/icon-photography.svg" alt="" width="56" height="56">
            <h3>photography</h3>
            <p>
              Learn the lastest animation technique to create stunning motin design and captivating your audience.
            </p>
            <a href="">Get started</a>
          </div>
          <div class="block course">
            <img src="/image/icon-crypto.svg" alt="" width="56" height="56">
            <h3>crypto</h3>
            <p>
              Learn the lastest animation technique to create stunning motin design and captivating your audience.
            </p>
            <a href="">Get started</a>
            <div class="block course">
              <img src="/image/icon-business.svg" alt="" width="56" height="56">
              <h3>Business</h3>
              <p>
                Learn the lastest lastedto create stunning motin design and captivating your audience.
              </p>
              <a href="">Get started</a>
            
          </div>
        </section>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <a class="logo" href="/">
          <img class="logo" src="/image/logo-light.svg">
          <br>
        <a href="" class="button purple">
          Get started
        </a>
      </div>
     
  </footer>
</body>
</html>